<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fruits a Agriculture Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fruits Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->

<!-- font -->
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>	
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body class="cbp-spmenu-push">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
			<div class="header-section">
				<!-- banner -->
				<div class="banner">
					<div class="container">
						<div class="header">
								<div class="top-nav">
									<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
										<h2>Sidebar</h2>
										<ul>
											<li><a class="active" href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>

									</nav>
									<div class="main buttonset">	
											<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
											<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
											<!--<span class="menu"></span>-->
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
										showRightPush = document.getElementById( 'showRightPush' ),
										body = document.body;

										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};

										function disableOther( button ) {
											if( button !== 'showRightPush' ) {
												classie.toggle( showRightPush, 'disabled' );
											}
										}
									 </script>
								</div>
							<div class="logo wow fadeInDown animated" data-wow-delay=".5s">
								<h1><a href="index.html">Fruits</a></h1>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- banner-info -->
						<div class="banner-info">
							<div class="col-md-5 banner-info-left wow fadeInLeft animated" data-wow-delay=".5s">
								<img src="images/1.png" alt="" />
							</div>
							<div class="col-md-7 banner-info-right">
								<div class="banner-info-right-top wow fadeInRight animated" data-wow-delay=".5s">
									<h4>Fruits</h4>
								</div>
								<script src="js/responsiveslides.min.js"></script>
								<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										// Slideshow 4
											$("#slider3").responsiveSlides({
												auto: true,
												pager: false,
												nav: true,
												speed: 500,
												namespace: "callbacks",
												before: function () {
													$('.events').append("<li>before event fired.</li>");
												},
												after: function () {
													$('.events').append("<li>after event fired.</li>");
												}
											 });				
										});
								</script>
								<div  id="top" class="callbacks_container-wrap">
									<ul class="rslides" id="slider3">
										<li>
											<div class="banner-info-right-info wow fadeInRight animated" data-wow-delay=".5s">
												<h3>Aliquam consectetur <span>congue augue</span></h3>
												<p>Ullamcorper etiam mauris ex, accumsan eu odio at, hendrerit arcu. Fusce pretium, sapien faucibus fermentum vehicula, ligula odio viverra leo, eu commodo tellus tellus id elit. Ut urna nisi, congue quis vulputate eu, molestie at nisl. Nullam et sem sit amet magna hendrerit vulputate. </p>
											</div>
										</li>
										<li>
											<div class="banner-info-right-info wow fadeInRight animated" data-wow-delay=".5s">
												<h3>Congue augue <span>Aliquam consectetur</span></h3>
												<p>hendrerit etiam mauris ex, accumsan eu odio at, ullamcorper arcu. Fusce pretium, sapien faucibus fermentum vehicula, ligula odio viverra leo, eu commodo tellus tellus id elit. Ut urna nisi, congue quis vulputate eu, molestie at nisl. Nullam et sem sit amet magna hendrerit vulputate. </p>
											</div>
										</li>
										<li>
											<div class="banner-info-right-info wow fadeInRight animated" data-wow-delay=".5s">
												<h3>Fusce pretium <span>sapien faucibus</span></h3>
												<p>Accumsan etiam mauris ex, eu odio at, ullamcorper hendrerit arcu. Fusce pretium, sapien faucibus fermentum vehicula, ligula odio viverra leo, eu commodo tellus tellus id elit. Ut urna nisi, congue quis vulputate eu, molestie at nisl. Nullam et sem sit amet magna vulputate hendrerit. </p>
											</div>
										</li>
									</ul>
								</div>
								<div class="icons wow fadeInUp animated" data-wow-delay=".5s">
									<ul>
										<li><a href="#" class="twitter"></a></li>
										<li><a href="#" class="twitter facebook"></a></li>
										<li><a href="#" class="twitter chrome"></a></li>
										<li><a href="#" class="twitter dribbble"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- //banner-info -->
					</div>
				</div>
				<!-- //banner -->
				
				<!-- banner-bottom -->
				<div class="banner-bottom">
					<div class="col-md-8 banner-bottom-left">
						<div class="col-md-7 welcome-left">
							<h4 class="wow fadeInLeft animated" data-wow-delay=".5s">Welcome To Our Site</h4>
							<h5 class="wow fadeInRight animated" data-wow-delay=".5s">Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
							<p class="wow fadeInLeft animated" data-wow-delay=".5s">Sed venenatis euismod massa, ut dapibus est pretium nec. Curabitur fringilla velit mauris, quis sodales turpis semper vestibulum. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras tincidunt elementum leo.</p>
						</div>
						<div class="col-md-5 welcome-right wow zoomIn animated" data-wow-delay=".5s">
							
						</div>
						<div class="clearfix"> </div>
						<div class="welcome-left-bottom">
							<h4 class="wow fadeInUp animated" data-wow-delay=".5s">Grown Products</h4>
							<p class="wow fadeInUp animated" data-wow-delay=".5s">Morbi facilisis neque nisi, et blandit nulla commodo ac. Nullam placerat volutpat massa facilisis lobortis. Phasellus accumsan sodales urna. Ut libero velit, rutrum ut laoreet quis, porttitor et erat. Curabitur vel eros eget dolor molestie vulputate. Vivamus id tortor placerat, condimentum mauris ac</p>
							<h5 class="wow fadeInUp animated" data-wow-delay=".5s">Consectetur</h5>
							<p class="wow fadeInUp animated" data-wow-delay=".5s">Morbi facilisis neque nisi, et blandit nulla commodo ac. Nullam placerat volutpat massa facilisis lobortis. Phasellus accumsan sodales urna.</p>
						</div>
						<div class="welcome-bottom-below">
							<h4 class="wow fadeInLeft animated" data-wow-delay=".5s">Curabitur</h4>
							<h5 class="wow fadeInRight animated" data-wow-delay=".5s">Morbi vitae turpis malesuada, laoreet mi imperdiet, hendrerit lectus. Proin non feugiat ante, quis tempus eros. Proin vel risus sed enim blandit faucibus ac non arcu.</h5>
							<p class="wow fadeInLeft animated" data-wow-delay=".5s">Aliquam erat volutpat. Phasellus vitae ipsum nec est mattis mattis sed vestibulum velit. Nulla sodales, velit ac placerat rutrum, libero nisi varius sapien, vel luctus ligula sapien sed turpis. Aliquam congue placerat libero eu porta. Integer laoreet elit ac fringilla faucibus. Aenean auctor fringilla luctus.Aliquam erat volutpat. Phasellus vitae ipsum nec est mattis mattis sed vestibulum velit. Nulla sodales, velit ac placerat rutrum, libero nisi varius sapien, vel luctus ligula sapien sed turpis.</p>
						</div>
					</div>
					<div class="col-md-4 banner-bottom-right">
						<div class="banner-bottom-right-top">
							<div class="banner-bottom-right-top-info">
								<h4 class="wow fadeInUp animated" data-wow-delay=".5s">About</h4>
								<p class="wow fadeInUp animated" data-wow-delay=".5s">Vivamus vehicula fermentum sodales. Morbi hendrerit vitae magna et scelerisque. Sed vel gravida nisl. Mauris eget dapibus nibh. Duis sem velit, molestie in tincidunt nec, rutrum condimentum lacus.</p>
							</div>
							<div class="banner-bottom-right-top-info banner-bottom-right-top-list">
								<h5 class="wow fadeInUp animated" data-wow-delay=".5s">2015</h5>
								<p class="wow fadeInUp animated" data-wow-delay=".5s">Morbi hendrerit vitae magna et scelerisque. Sed vel gravida nisl. Mauris eget dapibus nibh.</p>
								<h5 class="wow fadeInUp animated" data-wow-delay=".5s">2014</h5>
								<p class="wow fadeInUp animated" data-wow-delay=".5s">Morbi hendrerit vitae magna et scelerisque. Sed vel gravida nisl. Mauris eget dapibus nibh.</p>
								<h5 class="wow fadeInUp animated" data-wow-delay=".5s">2013</h5>
								<p class="wow fadeInUp animated" data-wow-delay=".5s">Morbi hendrerit vitae magna et scelerisque. Sed vel gravida nisl. Mauris eget dapibus nibh.</p>
							</div>
						</div>
						<div class="banner-bottom-right-bottom wow zoomIn animated" data-wow-delay=".5s">
						
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //banner-bottom -->
				
				<!-- news -->
				<div class="news">
					<!-- container -->
					<div class="container">
						<div class="news-info wow fadeInDown animated" data-wow-delay=".5s">
							<h4>News &amp; Events</h4>
						</div>
						<div class="news-grids">
							<div class="col-md-6 news-grid">
								<div class="news-top-img">
									<a href="single.html">
										<img class="wow fadeInUp animated" data-wow-delay=".5s" src="images/n1.jpg" alt="">
									</a>
								</div>
								<div class="news-grid-info">
									<a class="wow fadeInUp animated" data-wow-delay=".5s" href="single.html">Donec cursus felis a enim egestas</a>
									<p class="date wow fadeInUp animated" data-wow-delay=".5s">19th June | 10:00 - 12:00</p>
									<p class="text wow fadeInUp animated" data-wow-delay=".5s">Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
								</div>
							</div>
							<div class="col-md-6 news-grid">
								<div class="news-top-img">
									<a href="single.html">
										<img class="wow fadeInUp animated" data-wow-delay=".5s" src="images/n2.jpg" alt="">
									</a>
								</div>
								<div class="news-grid-info">
									<a class="wow fadeInUp animated" data-wow-delay=".1s" href="single.html">Donec cursus felis a enim egestas</a>
									<p class="date wow fadeInUp animated" data-wow-delay=".5s">24th May | 09:00 - 11:00</p>
									<p class="text wow fadeInUp animated" data-wow-delay=".5s">Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue vitae placerat suscipit dapibus tortor sed nec augue enim rhoncus ultricies eros interdum aliquam eros iaculis id.</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!-- //container -->
				</div>
				<!-- //news -->
				
				<!-- footer -->
				<div class="footer">
					<div class="container">
						<div class="footer-grids">
							<div class="col-md-4 footer-left wow fadeInLeft animated" data-wow-delay=".5s">
								<div class="footer-left-heading">
									<a href="index.html">Fruits</a>
								</div>
								<div class="footer-left-bottom">
									<p>Eiusmod Tempor inc
										<span>St Dolore Place,Kingsport 56777.</span>
									</p>
									<p class="phone">Phone : +1 123 456 789
									<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
									</p>
								</div>
							</div>
							<div class="col-md-4 footer-middle wow fadeInUp animated" data-wow-delay=".5s">
								<div class="footer-middle-heading">
									<h3>Navigation</h3>
								</div>
								<div class="footer-middle-bottom">
									<ul>
										<li><a href="about.html">About</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 footer-right wow fadeInRight animated" data-wow-delay=".5s">
								<div class="footer-middle-heading footer-right-heading">
									<h3>Here from us</h3>
								</div>
								<div class="footer-right-bottom">
									<p>Nunc non feugiat quam, vitae placerat ipsum. Cras at felis congue, volutpat neque eget</p>
									<form>
										<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
										<input type="submit" value="Subscribe">
									</form>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="footer-bottom-grids">
								<div class="footer-bottom-left wow fadeInLeft animated" data-wow-delay=".5s">
									<p>© 2016 Fruits . All Rights Reserved . Design by <a href="http://w3layouts.com/">W3layouts</a></p>
								</div>
								<div class="footer-bottom-right icons wow fadeInRight animated" data-wow-delay=".5s">
									<ul>
										<li><a href="#" class="twitter"></a></li>
										<li><a href="#" class="twitter facebook"></a></li>
										<li><a href="#" class="twitter chrome"></a></li>
										<li><a href="#" class="twitter dribbble"></a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<!-- //footer -->
 			</div>
		<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!--//smooth-scrolling-of-move-up-->
</body>	
</html>